N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
WEBHOOK_URL=http://localhost:5678/
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin123
GENERIC_TIMEZONE=Africa/Nairobi
EXECUTIONS_PROCESS=main
N8N_PERSONALIZATION_ENABLED=false
N8N_METRICS=true